% function ReadHima8HSD
clc;clear;

[FileName,PathName]=uigetfile('*.DAT','选择需要读入的数据');
fid=fopen(strcat(PathName,FileName),'r');
% 
% MaxRadialDot=1660;
% Cloud_ColorZ=[0,0,0;60,180,180;150,200,250;20,120,210;0,0,150;180,240,200;60,200,50;50,140,60;
% 250,250,80;210,210,10;150,150,0;250,170,170;250,100,100;255,0,0;210,130,230;120,30,140]/255.;
% mycolor4=[255,255,255;0,0,128;0,0,192;0,0,255;0,128,255;0,255,255;100,255,0;100,205,64;50,128,128;10,192,160; ... % -- 10 个 --
%             20,224,192;200,255,255;255,200,255;224,100,192;220,20,200;255,128,160;255,64,64;255,0,0;255,128,0; ...
%             255,192,0;255,255,0;192,192,0;128,128,0;124,0,124]/255.;%自己定义的颜色,为推模糊以后的色标范围扩大准备，-60~60m/s
% tic
% 
% DBZ = ones(380,1840,11)*nan;
% Azimuth = zeros(380,11)*nan;
% V = zeros(380,1200,11)*nan;
% ZDR = ones(380,1840,11)*nan;
% CC = ones(380,1840,11)*nan;
% KDP = ones(380,1840,11)*nan;
% PhiDP = ones(380,1840,11)*nan;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #1 Basic Information Block (282 bytes)
BaseData.BasicInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.BasicInformation.BlockLength=fread(fid,1,'*int16');
BaseData.BasicInformation.HeaderBlockTotalNum=fread(fid,1,'*int16');
BaseData.BasicInformation.ByteOrder=fread(fid,1,'*int8');
BaseData.BasicInformation.SatelliteName=fread(fid,16,'*uchar');
BaseData.BasicInformation.ProcessingCenterName=fread(fid,16,'*uchar');
BaseData.BasicInformation.ObservationArea=fread(fid,4,'*uchar');
BaseData.BasicInformation.OtherObservationInfo=fread(fid,2,'*uchar');
BaseData.BasicInformation.ObservationTimeline=fread(fid,1,'*int16');
BaseData.BasicInformation.ObservationStartTime=fread(fid,1,'*float64');
BaseData.BasicInformation.ObservationEndTime=fread(fid,1,'*float64');
BaseData.BasicInformation.FileCreationTime=fread(fid,1,'*float64');
BaseData.BasicInformation.TotalHeaderLength=fread(fid,1,'*int32');
BaseData.BasicInformation.TotalDataLength=fread(fid,1,'*int32');
BaseData.BasicInformation.QualityFlag1=fread(fid,1,'*int8');
BaseData.BasicInformation.QualityFlag2=fread(fid,1,'*int8');
BaseData.BasicInformation.QualityFlag3=fread(fid,1,'*int8');
BaseData.BasicInformation.QualityFlag4=fread(fid,1,'*int8');
BaseData.BasicInformation.FileFormatVersion=fread(fid,32,'*uchar');
BaseData.BasicInformation.FileName=fread(fid,128,'*uchar');
BaseData.BasicInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #2 Data Information Block (50 bytes)
BaseData.DataInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.DataInformation.BlockLength=fread(fid,1,'*int16');
BaseData.DataInformation.NumberOfBitsPixel=fread(fid,1,'*int16');
BaseData.DataInformation.NumberOfColumns=fread(fid,1,'*int16');
BaseData.DataInformation.NumberOfLines=fread(fid,1,'*int16');
BaseData.DataInformation.CompressionFlag=fread(fid,1,'*int8');
BaseData.DataInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #3 Projection Information Block (127 bytes)
BaseData.ProjectionInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.ProjectionInformation.BlockLength=fread(fid,1,'*int16');
BaseData.ProjectionInformation.Sub_Lon=fread(fid,1,'*float64');
BaseData.ProjectionInformation.CFAC=fread(fid,1,'*int32');
BaseData.ProjectionInformation.LFAC=fread(fid,1,'*int32');
BaseData.ProjectionInformation.COFF=fread(fid,1,'*float32');
BaseData.ProjectionInformation.LOFF=fread(fid,1,'*float32');
BaseData.ProjectionInformation.Rs=fread(fid,1,'*float64');             % Distance from Earth Center to virtual satellite
BaseData.ProjectionInformation.Req=fread(fid,1,'*float64');            % Earth equatorial radius
BaseData.ProjectionInformation.Rpol=fread(fid,1,'*float64');       % Earth polar radius
BaseData.ProjectionInformation.R1=fread(fid,1,'*float64');         % (Req^2-Rpol^2)/Req^2
BaseData.ProjectionInformation.R2=fread(fid,1,'*float64');         % Rpol^2/Req^2
BaseData.ProjectionInformation.R3=fread(fid,1,'*float64');         % Req^2/Rpol^2
BaseData.ProjectionInformation.CoefficientSd=fread(fid,1,'*float64');         % Sd(Rs^2-Req^2)
BaseData.ProjectionInformation.ResamplingTypes=fread(fid,1,'*int16');    
BaseData.ProjectionInformation.Resamplingsize=fread(fid,1,'*int16');  
BaseData.ProjectionInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #4 Navigation Information Block (139 bytes)
BaseData.NavigationInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.NavigationInformation.BlockLength=fread(fid,1,'*int16');
BaseData.NavigationInformation.NavigationInformationTime=fread(fid,1,'*float64');
BaseData.NavigationInformation.SSPLongitude=fread(fid,1,'*float64');
BaseData.NavigationInformation.SSPLatitude=fread(fid,1,'*float64');
BaseData.NavigationInformation.DistanceEarthtoSat=fread(fid,1,'*float64');
BaseData.NavigationInformation.NadirLongitude=fread(fid,1,'*float64');
BaseData.NavigationInformation.NadirLatitude=fread(fid,1,'*float64');
BaseData.NavigationInformation.SunPosition=fread(fid,3,'*float64');
BaseData.NavigationInformation.MoonPosition=fread(fid,3,'*float64');
BaseData.NavigationInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #5 Calibration Information Block (147 bytes)
BaseData.CalibrationInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.CalibrationInformation.BlockLength=fread(fid,1,'*int16');
BaseData.CalibrationInformation.BandNumber=fread(fid,1,'*int16');
BaseData.CalibrationInformation.CentralWavelength=fread(fid,1,'*float64');
BaseData.CalibrationInformation.ValidNumberPerPixel=fread(fid,1,'*int16');
BaseData.CalibrationInformation.CountValueErrorPixel=fread(fid,1,'*int16');    % 65535
BaseData.CalibrationInformation.CountValueOutsideScanAreaPixel=fread(fid,1,'*int16');    % 65534
BaseData.CalibrationInformation.GainCountRadiance=fread(fid,1,'*float64');               % Gain Count Radiance Conversion Equation
BaseData.CalibrationInformation.ConstantCountRadiance=fread(fid,1,'*float64');           % Constant Count Radiance Conversion Equation
BaseData.CalibrationInformation.C0=fread(fid,1,'*float64');           % Correction coefficient of sensor Planck functions for converting radiance to brightness temperature
BaseData.CalibrationInformation.C1=fread(fid,1,'*float64');
BaseData.CalibrationInformation.C2=fread(fid,1,'*float64');
BaseData.CalibrationInformation.C01=fread(fid,1,'*float64');          % Correction coefficient of sensor Planck functions for converting brightness temperature to radiance
BaseData.CalibrationInformation.C11=fread(fid,1,'*float64');
BaseData.CalibrationInformation.C21=fread(fid,1,'*float64');
BaseData.CalibrationInformation.SpeedofLight=fread(fid,1,'*float64');
BaseData.CalibrationInformation.PlanckConstant=fread(fid,1,'*float64');
BaseData.CalibrationInformation.BoltzmannConstant=fread(fid,1,'*float64');
BaseData.CalibrationInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Visible near infrared band (band 01-06)
% BaseData.CalibrationInformation.C_=fread(fid,1,'*float64');           % Coefficient for transformation from radiance to albedo
% BaseData.CalibrationInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #6  Inter-Calibration Information Block (259 bytes)
BaseData.InterCalibrationInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.InterCalibrationInformation.BlockLength=fread(fid,1,'*int16');
BaseData.InterCalibrationInformation.Intercept=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.Slope=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.QuadraticTerm=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.RadianceBias=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.UncertaintyRadianceBias=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.Radiance=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.StartTimeofCorrection=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.EndTimeofCorrection=fread(fid,1,'*float64');
BaseData.InterCalibrationInformation.RadianceUpperLimit=fread(fid,1,'*float32');
BaseData.InterCalibrationInformation.RadianceLowerLimit=fread(fid,1,'*float32');
BaseData.InterCalibrationInformation.FileNameCorrection=fread(fid,128,'*uchar');
BaseData.CalibrationInformation.Spare=fread(fid,56,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #7  Segment Information Block (47 bytes)
BaseData.SegmentInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.SegmentInformation.BlockLength=fread(fid,1,'*int16');
BaseData.SegmentInformation.TotalNumberSegment=fread(fid,1,'*int8');
BaseData.SegmentInformation.SegmentSequenceNumber=fread(fid,1,'*int8');
BaseData.SegmentInformation.FirstLineNumberSegment=fread(fid,1,'*int16');
BaseData.SegmentInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #8  Navigation Correction Information Block (  bytes)
BaseData.NavigationCorrectionInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.NavigationCorrectionInformation.BlockLength=fread(fid,1,'*int16');
BaseData.NavigationCorrectionInformation.CenterColumnRotation=fread(fid,1,'*float32');
BaseData.NavigationCorrectionInformation.CenterLineRotation=fread(fid,1,'*float32');
BaseData.NavigationCorrectionInformation.AmountRotationCorrection=fread(fid,1,'*float64');
BaseData.NavigationCorrectionInformation.NumberofCorrectionInfoData=fread(fid,1,'*int16');
for Num_CorrectionInfo=1:BaseData.NavigationCorrectionInformation.NumberofCorrectionInfoData
  BaseData.NavigationCorrectionInformation.LineNumberAfterRotation(Num_CorrectionInfo)=fread(fid,1,'*int16');
  BaseData.NavigationCorrectionInformation.ShiftAmountColumn(Num_CorrectionInfo)=fread(fid,1,'*float32');
  BaseData.NavigationCorrectionInformation.ShiftAmountLine(Num_CorrectionInfo)=fread(fid,1,'*float32');  
end
BaseData.NavigationCorrectionInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #9  Observation Time Information Block (  bytes)
BaseData.ObservationTimeInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.ObservationTimeInformation.BlockLength=fread(fid,1,'*int16');
BaseData.ObservationTimeInformation.NumObservationTimes=fread(fid,1,'*int16');
for Num_ObsTimes=1:BaseData.ObservationTimeInformation.NumObservationTimes
    BaseData.ObservationTimeInformation.LineNumber(Num_ObsTimes)=fread(fid,1,'*int16');
    BaseData.ObservationTimeInformation.ObservationTime(Num_ObsTimes)=fread(fid,1,'*float64');
end
BaseData.ObservationTimeInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #10  Error Information Block (  bytes)
BaseData.ErrorInformation.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.ErrorInformation.BlockLength=fread(fid,1,'*int32');
BaseData.ErrorInformation.NumberofErrorInfoData=fread(fid,1,'*int16');
for Num_ErrorInfo=1:BaseData.ErrorInformation.NumberofErrorInfoData
   BaseData.ErrorInformation.LineNumber(Num_ErrorInfo)=fread(fid,1,'*int16'); 
   BaseData.ErrorInformation.NumErrorPixelsPerLine(Num_ErrorInfo)=fread(fid,1,'*int16'); 
end
BaseData.ErrorInformation.Spare=fread(fid,40,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #11  Spare Block (259  bytes)
BaseData.SpareBlock.HeaderBlockNum=fread(fid,1,'*int8');
BaseData.SpareBlock.BlockLength=fread(fid,1,'*int16');
BaseData.SpareBlock.Spare=fread(fid,256,'*uchar');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #12  Data Block (  bytes)
for Num_Column=1:BaseData.DataInformation.NumberOfColumns
    for Num_Line=1:BaseData.DataInformation.NumberOfLines
        BaseData.DataBlock.CountValue(Num_Column,Num_Line)=fread(fid,1,'*int16');
    end
end
